.footer-menu
  .footer-menu__item
    p.text-sm Информация
    = link_to 'Правила <br>и сроки проведения'.html_safe,  root_path << 'правила_для_сайта.pdf', class: "text-sm footer-menu__link link-text", target: '_blank', rel: 'noopener'
  .footer-menu__item
    p.text-sm Соцсети
    = render 'partials/social'
  .footer-menu__item
    p.text-sm Контакты
    = link_to 'Сайт телеканала <br>«Эврика»'.html_safe, 'http://eurekahd.tv/', class:"text-sm footer-menu__link link-text", target: '_blank', rel: 'noopener'
