section.index-top
  .index-top__btn.btn-abs Новый конкурс
  h1.index-top__title.title-h1 Постфактум
  p.index-top__text.text-md Наука не стоит на месте — ежегодно ученые делают сотни открытий, <br>
                            выдвигают гипотезы и строят теории.<br>
                            Каждый день может войти в историю астрономии,<br>
                            географии, физики, химии и медицины.<br>
                            А что было открыто, когда вы родились?
  = render 'partials/form'
