section.instructions
  h3.instructions__title.title-h3
    | Для участия в розыгрыше <br>достаточно:
  ul.instructions__list
    li
      | Указать действующий email и номер телефона <br>для связи на случай вашей победы
    li
      | Узнать, какое открытие сделали <br>ученые в дату вашего рождения
    li
      | Рассказать друзьям в соцсетях о результате <br>с помощью кнопки «Поделиться»
