section.prizes
  h2.prizes__title.title-h2-with-border Призы самым удачливым
  p.prizes__text * Внешний вид призов может отличатся от изображения. Количество призов
                   ограничено, обмен осуществляется, пока призы имеются в наличии.
  .prizes__wrap
    .prizes__item
      = image_tag ('prizes/serts_1.png'), alt: "Приз 1"
    .prizes__item
      = image_tag ('prizes/serts_2.png'), alt: "Приз 2"
